<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: default_platform" time="0.000338">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: assembledebug" time="5.206417">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="2: firebase_app_distribution" time="17.471802">
        
      </testcase>
    
  </testsuite>
</testsuites>
