<?xml version="1.0" encoding="UTF-8"?>
<project version="4">

  <component name="ProjectRootManager" version="2" default="true">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>

</project>